<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hue University Of Sciences</title>
	<link rel="stylesheet" href="./css/site.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="header">
		<div class="header-top">
			<div class="container">
				<div class="contact">
					<span>Liên hệ: </span>
					<span>(+84) 0234.3823290</span>
				</div>
				<div class="navbar">
					<a href="#detail">Nghành đào tạo</a>
					<a href="#about-us">Sinh viên</a>
					<a href="#detail">Khoa - Phòng</a>
					<a href="#about-us">Thư viện</a>
				</div>
			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				<div class="page-name">
					<h4>TRƯỜNG ĐẠI HỌC KHOA HỌC HUẾ</h4>
				</div>

				<div class="menubar">
					<a href="#">Trang chủ</a>
					<a href="#info">Giới thiệu</a>
					<a href="#main-content">Tin tức - thông báo</a>
					<a href="#main-content">Sự kiện</a>
					<a href="#main-content">Bài viết</a>
					<a href="#detail">Tuyển dụng</a>
					<a href="#footer">Liên hệ</a>
				</div>
			</div>
		</div>
	</div>

	<div id="content">
		<div class="info" id="info">
			<div class="container">
				<div class="slide">
					<img src="./images/slide-image.jpg" alt="">
				</div>

				<div class="form-info">
					<div class="msg">
						<h3>Hãy kết nối với chúng tôi!</h3>
					</div>
					<form action="">
						<div class="form">
							<input type="text" required="" placeholder="Họ và tên">
							<input type="email" required="" placeholder="Email">
							<input type="text" required="" placeholder="Di động">
							<input type="text" required="" placeholder="Địa chỉ">
						</div>

						<div class="btn">
							<input type="submit" value="Gửi thông tin">
						</div>

					</form>
				</div>
			</div>
		</div>

		<div class="main-content" id="main-content">
			<div class="container">
				<div class="news">
					<div class="news-header">
						<span>Tin</span>
					    <span> tức</span>
					</div>

					<div class="news-item">
						<div class="time">
							<i class="fa-solid fa-file"></i>
							<span>08-03-2022</span>
						</div>
						<a>Trường Đại học Khoa học Huế tiếp và làm việc với đoàn đại sứ Italia</a>
					</div>

					<div class="news-item">
						<div class="time">
							<i class="fa-solid fa-file"></i>
							<span>20-02-2022</span>
						</div>
						<a>Hội thảo quốc tế "Tác động của ô nhiễm môi trường đối với đa dạng sinh học và sức khỏe con người"</a>
					</div>

					<div class="news-item">
						<div class="time">
							<i class="fa-solid fa-file"></i>
							<span>09-02-2022</span>
						</div>
						<a>Đội thi ĐHKH Huế đạt giải cao tại cuộc thi ACM/ICPC 2022 Quốc gia</a>
					</div>

					
				</div>

				<div class="event">
					<div class="event-header">
						<span>Sự</span>
					    <span> kiện</span>
					</div>

					<div class="event-item">
						<img src="./images/263.png" alt="">
						<a class="event-title">Hue information and Communication Technology Challenge</a>
						<p class="cre">HUSC - Huế CITA</p>
					</div>

					<div class="event-item">
						<img src="./images/223.png" alt="">
						<a class="event-title">Hội nghị quốc tế về biến đổi khí hậu và bảo vệ môi trường</a>
						<p class="cre">HUSC</p>
					</div>

					<div class="event-item">
						<img src="./images/285.png" alt="">
						<a class="event-title">Hội nghị quốc gia về Công nghệ thông tin và viễn thông</a>
						<p class="cre">HUSC</p>
					</div>

				</div>

				<div class="mission">
					<div class="mission-header">
						<span>Sứ</span>
						<span> mạng</span>
					</div>

					<div class="mission-item">
						<img src="./images/about-us.jpg" alt="">
						<p class="des">Trường Đại học Khoa học, Đại học Huế có sứ mạng đào tạo nguồn nhân lực chất lượng cao; nghiên cứu cơ bản và ứng dụng về khoa học tự nhiên, khoa học xã hội - nhân văn và kỹ thuật - công nghệ đáp ứng yêu cầu phát triển đất nước.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="detail" id="detail">
			<div class="container">
				<div class="uni">
					<div class="uni-header">
						<span>Đào</span>
						<span> tạo đại học</span>
					</div>

					<ul>
						<li>Công nghệ thông tin</li>
						<li>Kỹ thuật phần mềm</li>
						<li>Quản trị và phân tích dữ liệu</li>
						<li>Kiến trúc và quản lý đô thị</li>
						<li>Công nghệ sinh học</li>
					</ul>
				</div>

				<div class="after-uni">
					<div class="after-uni-header">
						<span>Đào</span>
						<span> tạo sau đại học</span>
					</div>
					<ul>
						<li>Khoa học máy tính</li>
						<li>Quán lý nhà nước</li>
						<li>Quản lý tài nguyên môi trường</li>
						<li>Toán học</li>
					</ul>
				</div>

				<div class="support">
					<div class="support-header">
						<span>Hỗ</span>
						<span> trợ - tư vấn</span>
					</div>
					<ul>
						<li>Tư vấn tuyển sinh</li>
						<li>Định hướng nghề nghiệp</li>
						<li>Học bổng sinh viên</li>
						<li>Đời sống sinh viên</li>
						<li>Tâm sự học đường</li>
					</ul>
				</div>

			</div>
		</div>
		<div class="about-us" id="about-us">
			<div class="container">
				<div class="container">
					<div class="about-us-title">
						<span>Gương</span>
						<span> mặt tiêu biểu</span>
					</div>
					<div class="represent">
						<div class="represent-item">
							<img src="./images/guong-mat-tieu-bieu-01.jpg" alt="">
							<div class="represent-info">
								<span>Trần</span>
								<span> Thị Thảo Mai</span>
								<p class="class">Công nghệ thông tin - K45</p>
								<p class="award">Sao tháng giêng 2022</p>
							</div>
						</div>

						<div class="represent-item">
							<img src="./images/guong-mat-tieu-bieu-02.jpg" alt="">
							<div class="represent-info">
								<span>Hồ</span>
								<span> Văn Hoàng Minh</span>
								<p class="class">Kỹ thuật phần mềm - K43</p>
								<p class="award">Giải nhì Olympic toàn quốc 2022</p>
							</div>
						</div>	

					</div>
				</div>

				<div class="container">
					<div class="about-us-title">
						<span>Thư</span>
						<span> viện ảnh</span>
					</div>
					<div class="pictures">
						<img src="./images/image-14.jpg" alt="">
						<img src="./images/image-13.jpg" alt="">
						<img src="./images/image-12.jpg" alt="">
						<img src="./images/image-11.jpg" alt="">
						<img src="./images/image-10.jpg" alt="">
						<img src="./images/image-09.jpg" alt="">
						<img src="./images/image-08.jpg" alt="">
						<img src="./images/image-07.jpg" alt="">
						<img src="./images/image-06.jpg" alt="">
						<img src="./images/image-05.jpg" alt="">
						<img src="./images/image-04.jpg" alt="">
						<img src="./images/image-03.jpg" alt="">
						<img src="./images/image-01.jpg" alt="">
						<img src="./images/image-02.jpg" alt="">
					</div>
				</div>

			</div>
			
		</div>

		<div id="footer">
			<div class="footer">
				<div class="container">
					<div class="contact-footer">
						<div class="contact-title">
							<span>Thông</span>
						    <span> tin liên hệ</span>
						</div>
						<p class="school-name">Trường Đại học Khoa học Huế</p>
						<p class="address">77 Nguyễn Huệ, thành phố Huế</p>
						<p class="province">Thừa Thiên Huế, Việt Nam</p>
						<p class="phone-number">Điện thoại: (+84) 0234.3823290</p>
						<p class="mail">Email: office@husc.edu.vn</p>
					</div>

					<div class="connect">
						<div class="connect-title">
							<span>Liên</span>
						    <span> kết</span>
						</div>
						<ul>
							<li><a href="#">Trang đào tạo đại học</a></li>
							<li><a href="#">Cổng thông tin đoàn - hội</a></li>
							<li><a href="#">Thư viện điện tử</a></li>
							<li><a href="#">Kết nối doanh nghiệp</a></li>
							<li><a href="#">Cựu sinh viên</a></li>
						</ul>
					</div>

					<div class="introduce">
						<div class="introduce-title">
							<span>Giới</span>
							<span> thiệu</span>
						</div>
						<p>Trường Đại học Khoa học, Đại học Huế (gọi tắt là trường ĐHKH), tiền thân là trường Đại học Tổng hợp Huế, được thành lập theo Quyết định số 426/TTg ngày 27-10-1976 của Thủ tướng chính phủ trên cơ sở sát nhập Đại học Khoa học và Đại học Văn khoa của Viện Đại học Huế trước đây (Viện ĐH Huế thành lập năm 1957). Năm 1994, theo Nghị định số 30/CP của Chính phủ về việc thành lập Đại học Huế, trường Đại học Tổng hợp trở thành trường thành viên của Đại học Huế và được đổi tên thành trường Đại học Khoa học.</p>
					</div>
				</div>
			</div>
			<div class="endding">
				<div class="container">
					<p class="copyright"><i class="fa-solid fa-copyright"></i> Copyright 2022 - Trường Đại học Khoa học Huế</p>
				</div>
			</div>
		</div>																																										

	</div>
</body>
</html>